# house-wled-adapter

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
.github/workflows/: release-v1.yaml
src/main/java/net/morher/house/wled/: LedStripState.java  WledAdapter.java  WledControllerImpl.java  WledLedStrip.java  WledNode.java
src/main/java/net/morher/house/wled/config/: WledAdapterConfiguration.java  WledConfiguration.java
src/main/java/net/morher/house/wled/frontend/: DeviceHandler.java  LedStripDataTO.java  LedStripStateTO.java  RequestAttribute.java  UserHandler.java  UserTO.java  WledFrontendServer.java  WledStripTO.java
src/main/java/net/morher/house/wled/frontend/auth/: InvalidAuthException.java  LoginExceptionHandler.java  Role.java  SimpleUserManager.java  Tokens.java  UserManager.java
src/main/java/net/morher/house/wled/frontend/to/: LedStyleTO.java
src/main/java/net/morher/house/wled/presets/: EffectManager.java  Preset.java  PresetManager.java  PresetManagerImpl.java
src/main/java/net/morher/house/wled/strip/: LedStripDevice.java  WledSegment.java
src/main/java/net/morher/house/wled/style/: LedStripState.java  LedStripStyle.java
src/main/java/net/morher/house/wled/to/: WledNodeState.java  WledSegment.java
src/main/js/: app.css  app.js  controlpanel.js  dashboard.js  header.js  index.js  tabler.js
src/main/resources/: effects.json  palettes.json
src/main/resources/public/: index.html
src/main/resources/public/style/: style.css
