<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.morher.house</groupId>
		<artifactId>house-adapters-parent</artifactId>
		<version>1.3</version>
	</parent>

	<name>Wled Adapter</name>
	<groupId>net.morher.house.adapter</groupId>
	<artifactId>wled-adapter</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>

	<properties>
		<mainClass>net.morher.house.wled.WledAdapter</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.javalin</groupId>
			<artifactId>javalin</artifactId>
			<version>4.5.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>wled-adapter</finalName>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.12.1</version>
				<executions>
					<execution>
						<!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<!-- optional: default phase is "generate-resources" -->
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					
						<!-- optional: default phase is "generate-resources" -->
						<phase>generate-resources</phase>
					
						<configuration>
							<!-- optional: The default argument is actually
							"install", so unless you need to run some other npm command,
							you can remove this whole <configuration> section.
							-->
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>webpack build</id>
						<goals>
							<goal>webpack</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<nodeVersion>v16.2.0</nodeVersion>
					<yarnVersion>v0.16.1</yarnVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
